.wrap {
  width: 100%;
}

/* ------------------- */
/* 헤더 */
.header {
  display: flex;
  justify-content: space-between;

  position: absolute;
  width: 100%;
  height: 88px;
  transition: 0.3s;
}

.header:hover {
  background-color: rgba(255, 255, 255, 0.5);
}

.headerlogo {
  width: 274px;
  height: 100%;
}

#hamburger {
  display: none;
}

.main_menu {
  display: flex;
  gap: 40px;
  height: 100%;
  line-height: 88px;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.banner {
  width: 100%;
  height: 100vh;
}

.menu_list a.list {
  font-weight: 500;
}

.menu_list {
  position: relative;
}

.menu_list:hover .list {
  border-bottom: 2px solid #1a1a1a;
}

.menu_list .sub_menu {
  /* padding: 20px; */
  background-color: #fff;
  font-size: 16px;
  position: absolute;
  top: 88px;
  left: -20px;
  line-height: normal;

  white-space: nowrap;

  display: block;
  max-height: 0;
  overflow: hidden;
  padding-left: 20px;
  padding-right: 20px;
  /* opacity: 0;
  transform: translateY(-200%); */
  transition: 0.5s;
}

.menu_list .sub_menu.on {
  /* opacity: 1; */
  padding: 20px;
  transform: translateY(0%);
  max-height: 1000px;
}

.menu_list .sub_menu .bold {
  font-weight: 500;
}

.menu_list .sub_menu li {
  margin-bottom: 12px;
}

.menu_list .sub_menu li:last-child {
  margin-bottom: 0px;
}

.language {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 28px;
}

.language .lan {
  font-size: 14px;
  font-weight: 400;
  position: relative;
}

.language .lan span {
  width: 14px;
  height: 14px;
  display: inline-block;
}

.language .language_sub_menu {
  opacity: 0;
  transition: 0.3s;
  position: absolute;
  font-size: 14px;
  padding: 4px 8px;
  background-color: #fff;
}

.header.scroll {
  position: fixed;
  height: 88px;
  background-color: #e0e0e0;

  animation: scroll 0.3s linear;
}

@keyframes scroll {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY();
  }
}

.language .language_sub_menu.click {
  opacity: 1;
}

/* ------------------- */
/* 공통영역 */
.section {
  padding-top: 120px;
}

.title {
  display: inline-block;
  font-size: 24px;
  font-weight: 600;
  text-transform: uppercase;
  border-bottom: 2px solid #1a1a1a;

  margin-bottom: 64px;
}

.item_name {
  font-size: 16px;
  text-transform: uppercase;
}

.section .title_plus {
  display: flex;
  gap: 12px;
}

.plus_btn {
  display: inline-block;
  width: 44px;
  height: 44px;
}
/* ------------------- */
/* sec1 */
.sec_1 {
  width: 1440px;
  margin: 0 auto;
}

.sec_1 .title_box {
  display: flex;
  justify-content: center;
}

.sec_1 .title.sec1 {
  text-align: center;
  margin-bottom: 68px;
}

.sec_1 .Brands {
  display: flex;
  gap: 20px;
  margin-bottom: 120px;
  width: 100%;
}

.sec_1 .Brands .brand_logo {
  width: 25%;
}

/* ------------------- */
/* sec2 */
.sec_2 {
  /* width: 100%; */
  width: 1800px;
  margin: 0 auto;
}

.sec_2 .items {
  display: flex;
  flex-wrap: wrap;
}

.sec_2 .items .item_cards {
  width: 25%;
}

.item_text .limited {
  font-size: 11px;
  color: red;
  border: 1px solid red;
  padding: 0 4px;
}

.view_all {
  display: block;
  width: 200px;
  height: 80px;
  background-color: #1a1a1a;
  color: #fff;
  text-align: center;
  line-height: 80px;
  font-size: 24px;
  margin: 0 auto;
  margin-top: 68px;
  margin-bottom: 120px;
}

.mid_banner {
  height: 480px;
}

/* ------------------- */
/* sec3 */
.sec_3 {
  width: 1800px;
  margin: 0 auto;
}

.sec_3 .div_section {
  display: flex;

  gap: 20px;
}

.sec_3 .div_section .left_banner {
  width: 50%;
  height: 700px;
  flex-shrink: 0;
}

/* --------------------------------------------- */
/* 자바스크립트 active 영역 */
.sec_3.active .title_plus {
  position: fixed;
  top: 120px;
}

.sec_3.active .left_banner img {
  position: fixed;
  top: 184px;
  width: calc(50% - 40px);
  height: 700px;
  z-index: -9;
}
/* --------------------------------------------- */

.sec_3 .div_section .items {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.sec_3 .div_section .item_cards {
  width: calc((100% - 20px) / 2);
}

.sec_3 .div_section .item_img {
  height: 300px;
}

.sec_3 .div_section .item_name {
  margin-top: 4px;
}

/* ------------------- */
/* sec4 */
.swiper-button-lock {
  display: block !important;
}

.swiper-slide-active .detail_box {
  opacity: 1;
}

.swiper {
  overflow: visible !important;
}

.sec_4 {
  width: 1800px;
  margin: 0 auto;
  padding-bottom: 120px;
  background-color: #fff;
}

.swiper_wrapper {
  display: flex;
  /* width: 100%; */
}

.swiper .swiper-slide {
  /* width: 700px; */
  height: 500px;
}

.swiper-slide-active {
  scale: 1.1;
  transition: 0.3s;
}

.swiper .slide1 {
  background: url(../image/news1.webp) center center / cover;
}

.swiper .slide2 {
  background: url(../image/news2.webp) center center / cover;
}

.swiper .slide3 {
  background: url(../image/news3.webp) center center / cover;
}

.detail_box {
  background: rgb(26, 26, 26);
  background: linear-gradient(
    0deg,
    rgba(26, 26, 26, 1) 0%,
    rgba(26, 26, 26, 0) 100%
  );
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 8px;
  padding: 40px;

  opacity: 0;
  transition: 0.3s;
}

.detail_img {
  display: none;
}

.detail_box .detail_title {
  font-size: 24px;
  font-weight: 400;
  color: #fff;
}

.detail_box .detail_date {
  font-size: 20px;
  color: #fff;
}

.swiper-button-next,
.swiper-rtl .swiper-button-prev {
  right: 30% !important;
}

.swiper-button-prev,
.swiper-rtl .swiper-button-next {
  left: 30% !important;
}

.swiper-button-next:after,
.swiper-button-prev:after {
  color: #1a1a1a;
}

/* ------------------- */
/* footer */
.footer {
  border-top: 1px solid #b5b0ad;
}

.footer_inner {
  width: 1440px;
  margin: 0 auto;
}

.footer_section {
  display: flex;
  justify-content: space-between;
  margin-top: 68px;
}

.footer_sec1,
.footer_sec2,
.footer_sec3 {
  width: 33.333%;
  display: flex;
  flex-direction: column;
  gap: 16px;
  color: #5a5a5a;
}

.footer_logo {
  height: 108px;
  margin-top: 20px;
  margin-bottom: 80px;
}

/* ------------------------------------ */
/* 반응형 */

@media (max-width: 1800px) {
  .sec_1 {
    width: 100vw;
    padding: 120px 240px;
  }

  .sec_2,
  .sec_3,
  .sec_4 {
    width: 100%;
    padding: 0 60px;
    padding-bottom: 68px;
  }

  .view_all {
    margin-bottom: 0px;
  }

  .sec_3 {
    margin-top: 68px;
  }

  .mid_banner {
    height: 30vh;
  }

  .sec_3 .div_section .item_img {
    height: auto;
  }

  .detail_box {
    gap: 8px;
    padding: 32px;

    opacity: 0;
    transition: 0.3s;
  }

  .footer_inner {
    width: 100%;
    padding: 0 40px;
  }
}

@media (max-width: 1450px) {
  /* ------------- */
  /* 헤더 */
  .header {
    /* background-color: #fff; */
    /* border-bottom: 1px solid #5a5a5a; */
    height: 60px;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;

    /* pointer-events: none; */

    /* 호버 막아야하는데 포인터이벤트는 클릭도 막히는 것 같다 */
  }

  .header:hover {
    background-color: #fff;
  }

  .headerlogo {
    height: 100%;
    width: auto;
  }

  .header.scroll {
    height: 60px;
    z-index: 99;
  }

  .main_menu {
    display: none;
  }

  #hamburger {
    display: flex;
    position: relative;
    height: 10px;
    width: 24px;
    margin-right: 20px;
  }

  #hamburger span {
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #1a1a1a;
    transition: 0.3s;
  }

  #hamburger span:first-child {
    top: 0;
    left: 0;
  }

  #hamburger span:last-child {
    bottom: 0;
  }

  #hamburger.click span:first-child {
    transform: rotate(45deg);
    top: 50%;
  }

  #hamburger.click span:last-child {
    transform: rotate(-45deg);
    top: 50%;
    bottom: 0;
  }

  .main_menu.on {
    display: flex;

    width: 100%;
    height: calc(100vh - 60px);
    background-color: #fff;
    line-height: normal;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 3.448vw;

    position: fixed;
    top: 60px;
    left: 0;
    transform: translateY(0);
  }
  .header .menu_list {
    pointer-events: none;
  }
  .sub_menu.on {
    display: none;
    /* 원래 display: none; 이라서 변경이 안됌 */
  }

  .lan {
    display: none;
  }

  .language .language_sub_menu {
    display: none;
  }

  /* ---------------sec_1 */
  .sec_1 {
    padding: 88px 180px;
  }

  .sec_1 .Brands {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 68px;
    width: 100%;
  }

  .sec_1 .Brands .brand_logo {
    width: calc(50% - 20px);
  }

  .sec_2,
  .sec_3 {
    padding: 0 28px;
    padding-bottom: 68px;
  }
  /* -----------------sec_2 */
  .view_all {
    margin: 0 auto;
    margin-top: 68px;
    width: 150px;
    height: 60px;
    line-height: 60px;
    font-size: 20px;
  }

  /* -------------sec_3 */

  .sec_3 .div_section {
    flex-direction: column-reverse;
    gap: 0;
    margin-bottom: 68px;
  }

  .sec_3 .div_section .left_banner {
    width: 100%;
    height: 50vh;
    margin-top: 36px;
  }

  .sec_3 .div_section .left_banner img {
    object-position: center center;
  }

  .sec_3 .div_section .item_cards {
    width: calc((100% - 40px) / 3);
  }

  .sec_3 .div_section .item_img {
    height: auto;
  }

  /* ------------------sec_4 */
  .sec_4 {
    padding: 68px 28px;
  }

  .swiper .swiper-slide {
    height: 400px;
  }

  .detail_box {
    gap: 8px;
    padding: 20px;
  }

  .detail_box .detail_title {
    font-size: 20px;
  }

  .detail_box .detail_date {
    font-size: 16px;
  }

  /* -------------------footer */
  .footer_inner {
    width: 100%;
    padding: 0 28px;
  }
}

@media (max-width: 960px) {
  .main_menu.on {
    font-size: 44px;
  }

  /* ---sec1--- */
  .sec_1 {
    padding: 68px 60px;
  }

  /* ---sec2--- */
  .sec_2 .items .item_cards {
    width: 50%;
  }

  .mid_banner {
    height: 20vh;
  }

  /* ---sec3--- */
  .sec_3 .div_section .left_banner {
    height: 60vh;
  }
  .sec_3 .div_section .item_cards {
    width: calc((100% - 20px) / 2);
  }

  /* ---sec4--- */
  .swiper-wrapper {
    flex-direction: column;
  }

  .swiper .swiper-slide {
    width: 100%;
    height: auto;
    background: transparent;
  }

  .swiper .swiper-slide.mobile {
    display: none;
  }

  .detail_box {
    gap: 8px;
    opacity: 1;
    background: transparent;
    width: 100%;
    height: 100%;
  }

  .detail_img {
    display: flex;
    width: 100%;
    height: 100%;
  }

  .detail_box .detail_title {
    font-size: 16px;
    color: #1a1a1a;
  }

  .detail_box .detail_date {
    font-size: 12px;
    color: #1a1a1a;
  }

  .swiper-button-next,
  .swiper-button-prev {
    display: none !important;
  }

  /* ---footer--- */
  .footer_section {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 16px;
  }

  .footer_sec1,
  .footer_sec2,
  .footer_sec3 {
    width: 100%;
  }

  .footer_btn {
    display: none;
  }

  .mobile {
    display: block;
  }

  .footer_logo {
    margin-top: 36px;
  }
}

@media (max-width: 550px) {
  .header {
    height: 40px;
  }

  .header.scroll {
    height: 40px;
  }

  #hamburger {
    display: flex;
    position: relative;
    height: 8px;
    width: 20px;
    margin-right: 16px;
  }

  .main_menu.on {
    height: calc(100vh - 40px);
    background-color: #fff;
    font-size: 7.272vw;

    position: fixed;
    top: 40px;
    left: 0;
  }
  /* -----공통 */
  .title {
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    border-bottom: 2px solid #1a1a1a;

    margin-bottom: 24px;
  }

  .item_name {
    font-size: 14px;
  }
  /* -------sec1 */
  .sec_1 {
    padding: 40px 16px 68px 16px;
  }

  .sec_1 .title.sec1 {
    margin-bottom: 24px;
  }

  /* ------sec2 */
  .item_text .limited {
    font-size: 9px;
  }

  .sec_2,
  .sec_3,
  .sec_4 {
    padding: 0 16px;
    padding-bottom: 68px;
  }

  .view_all {
    margin: 0 auto;
    margin-top: 48px;
    width: 107px;
    height: 42px;
    line-height: 42px;
    font-size: 12px;
  }

  .mid_banner {
    height: auto;
  }

  /* ------sec3 */
  .sec_3 .div_section .left_banner {
    height: 50vh;
  }
  .sec_3 .div_section .item_name {
    height: 44px;
    width: 100%;

    text-overflow: ellipsis;

    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    /* 특정 브라우저(웹킷:크롬,사파리,엣지-) 에서만 지원이 되는 속성. 공공기관에서 사용 x */
    overflow: hidden;
  }

  /* -------sec4 */
  .detail_box .detail_title {
    font-size: 14px;
  }

  /* ------footer */
  .footer_inner {
    /* width: 100%; */
    padding: 0 16px;
    font-size: 2.54vw;
  }
}
